<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Hojas de estilos -->
    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/index.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="body">
        <div class="perfil__">
            <img src="./img/rockemma.png" alt="" class="perfil__logo">
            <h1 class="perfil__user-name">Jossue Fuentes</h1>
            <h3 class="perfil__app-name">Web - Games 0.1</h3>
            <div class="perfil__line"></div>
        </div>
        <div class="type__">
            <div class="type__item"></div>
            <div class="type__item"></div>
            <div class="type__item"></div>
        </div>
        <div class="nuevos"></div>
    </div>

</body>
</html>